<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
            display: flex;  
            gap: 60px;
            width: 500vw;
        }
        .colum{
            border: 2px solid rgb(187, 255, 1);
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 218px;
            height: 100%;
        }
        .element{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
        }
        .mid{
            width: 218px;
        }
        .group_1 *:not(.group){
            background-color: #f56200;
        }
        .group_2 *:not(.group){
            background-color: #ff0000;
        }
        .big{
            width: 218px;
            height: 214px;
        }
        .group_3 *:not(.group){
            background-color: #2d70d4;
        }
        .group_4 *:not(.group){
            background-color: #fa0ac6;
        }
</style>
<body>
    <div class="container">
        <div class="colum group_1">
            <div class="element mid"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="container">
            <div class="colum group_2">
                <div class="element mid"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
            </div>
            <div class="container">
                <div class="colum group_3">
                    <div class="element mid"></div>
                    <div class="element big"></div>
                    <div class="element"></div>
                    <div class="element"></div>
                    <div class="element"></div>
                    <div class="element"></div>
                </div>
            <div class="container">
                <div class="colum group_4">
                    <div class="element mid"></div>
                    <div class="element mid"></div>
                    <div class="element mid"></div>
                    <div class="element"></div>
                    <div class="element"></div>
                    <div class="element mid"></div>
                </div>
</body>
</html>